<!DOCTYPE html >
<html>
<head>
<title>Mon Cv</title>
<link rel="stylesheet" href="style.css"/>
<meta charset="UTF-8"/>
</head>
<body>
<div>
<img src="./image.png" alt="main_image"/>
<h1>Achraf EI Hassany</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
<hr/>
</div>
<div>
<h2><b>Contact:</b></h2>
<p><a href="mailto:achraf123@gmail.com" >E-mail</a></p>
<hr/>
</div>
<div>
<h2>Formations :</h2>
<table>
<tr>
<th>Lorem</th>
<th>ipsum</th></tr>
<tr>
<td>Lorem ipsum :</td>
<td>dolor sit amet consectetur adipiscing elit</td>
</tr>
<tr>
<td>Lorem ipsum :</td>
<td>dolor sit amet consectetur adipiscing elit</td>
</tr>
<tr>
<td>Lorem ipsum :</td>
<td>dolor sit amet consectetur adipiscing elit</td></tr>
</table>
<hr />
</div>
<div>
<h2>Experiences :</h2>
<table>
<tr>
<th>Lorem</th>
<th>ipsum</th></tr>
<tr>
<td>Lorem ipsum :</td>
<td>dolor sit amet consectetur adipiscing elit</td>
</tr>
<tr>
<td>Lorem ipsum :</td>
<td>dolor sit amet consectetur adipiscing elit</td>
</tr>
<tr>
<td>Lorem ipsum :</td>
<td>dolor sit amet consectetur adipiscing elit</td></tr>
</table>
<hr/>
</div>
<div>
<h2><b>Etudes :</b></h2>
<li>-Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
<li>-sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li> 
<li>-Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </li>
</p>
<hr/>
</div>
<div>
<h2><b>Certificats :</b></h2>
<ul><li>Lorem ipsum dolor sit amet, consectetur</li>
<li>consectetur adipiscing elit, sed do</li>
<li>do eiusmod tempor incididunt ut labor</li>
</ul>
</p>
<hr/>
</div>
<div>
<h2><b>Loisirs :</b></h2>
<ul>
<li>-Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
<li>-sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li> 
<li>-Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </li>
</ul>
</p>
</div>
<div>
<form action="">
<label>Ecrire votre message</label>
<input type="textfield" />
<br/>
<label>Envoyer</label>
<input type="submit" />
</form>
</div>
<div>
<hr/>
<p class="footer">Ut enim ad minim veniam <b>2021</b></p> 
</div>
</body>
</html>
